<html>


<head>

  <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script src="resources/jquery.min.js"></script>
  <script src="resources/bootstrap.min.js"></script>

  <link type="text/css" rel="stylesheet" href="resources/bootstrap.min.css">


  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
  <link type="text/css" rel="stylesheet" href="./resources/css/common.css?v=1">
  <script src="./resources/js/utils.js?v=1"></script>

  <style>

    .arrow_icon {
      height: 45px;
    }

    #footer_section {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 25px;
      top: unset;
      text-align: center;
      height: 65px;
      display: none;
    }

    .instruction_text
    {
      width: auto;
      padding: 12px;
      color: #342012;
      font-weight: bold;
      font-size: 14px;
      background: #e7ddbe;
      margin: 0 10px;
      border-radius: 10px;
      height: 100%;
    }

		.instruction_text_content
		{
			width: 80%;
			float: left;
		}

		#confirm_btn
		{
			float: right;
		}


    #video 
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    .container 
    {
      background-image: url("./resources/images/cup_silhouette.png");
    }


    #overlay_cup
    {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-image : url('./resources/images/cup_silhouette.png');
      background-size: 100% 100%;
      display: block;
    }

    #intro_screen
    {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(#d8ccA7, #503a30);
      display: block;
      text-align: center;
      opacity: 0.7;
      z-index: 20;
    }

    .left_btn {
        color: #80b2ee;
        cursor: pointer;
        font-weight: bold;
        border-right: 1px solid darkgray;
        width: 50%;
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    .right_btn {
        color: #80b2ee;
        float: right;
        cursor: pointer;
        font-weight: bold;
        padding: 0.5rem;
        font-size: 0.9rem;
    }

   

    .modal-dialog {
        margin-top: 45% !important;
    }

    .modal-body
    {
      padding: 0;
    }

    .modal-backdrop
    {
      background: transparent !important;
    }
    .modal-content
    {
      background-color: #dbdbdb !important;
      border-radius: .7rem;     
      font-family: GothamMedium;
      font-size: 0.9rem;
      font-weight: bold;
    }
    .modal_content
    {
      border-bottom: 1px solid darkgray;
      padding: 1rem;
    }

    .logo_section
    {
      text-align: center;
      width: 100%;
      top: 10%;
      position: absolute;
    }
    .conbined_cup_section
    {
      text-align: center;
      width: 100%;
      bottom: 3%;
      position: absolute;
    }

  </style>
</head>

<body>

  <div class="container">
    <img class="home_icon" src="./resources/images/home.png" onclick="go_to_home()">

    <div id="title_intro">
      <div class="over_lay">
        <div class="question_section">
          <h6 class="main_title1"></h6>
          <h2 class="main_title2"></h2>
        </div>
      </div>
    </div>
    <video id="video" style="display:block" autoplay playsinline></video>

    <div id="footer_section">
      <div class="instruction_text" id="confirmtion_btn_id">
        <span class="instruction_text_content">
          CENTRA LA TAZZINA DAVANTI A TE <br>
          CON LA SAGOMA SULLO SCHERMO
        </span>
        <img class="arrow_icon" src="./resources/images/cell.png" 
        id="confirm_btn">
      </div>
    </div>

  <div id="overlay_cup"></div>


  <div id="intro_screen">
    <div class="logo_section">
      <img src="./resources/images/logo.png" width="100"/>
    </div>
    <div class="conbined_cup_section">
      <img src="./resources/images/conbined_cup.png" width="300"/>
    </div>
  </div>



  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal_content">
                  "lareservadetierra.lavazza.it"<br>
                  desider accedere a Fotocamera
                </div>
                <div class="modal_button_section">
                    <label class="left_btn" onclick="close_tab();">Annulla</label>
                    <label class="right_btn" onclick="getCameraPermission()">Consenti</label>
                </div>
            </div>
        </div>
    </div>
  </div>


  
  </div>

  




 

  <script>

const URL = "./resources/trained/";

var model_TM,maxPredictions,video;

let camera_loader = false;


function getCameraPermission()
{
  $("#exampleModal").modal('hide');
  loadVideo();
  document.getElementById("intro_screen").style.display= "none";
  document.getElementById("footer_section").style.display= "block";
}

function close_tab() {
            var win = window.open("about:blank", "_self");
            win.close();
        }


$("#exampleModal").modal('show');

async function init_TM() {
      const modelURL = URL + "model.json";
      const metadataURL = URL + "metadata.json";
      // load the model and metadata
      // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
      // or files from your local hard drive
      // Note: the pose library adds "tmImage" object to your window (window.tmImage)
      model_TM = await tmImage.load(modelURL, metadataURL);
      maxPredictions = model_TM.getTotalClasses();
      var classname = "";
      const prediction = await model_TM.predict(video);
      for (let i = 0; i < maxPredictions; i++) 
      {
        if (prediction[i].probability.toFixed(2) > 0.89) {
          classname = prediction[i].className;
          //break;
        }
      }

      if (classname == 'Lavazza Cup') 
      {
          movenext();
      }
      else if (classname == 'Other Cup') 
      {
        // window.location.href = "LavazzaObjects.html";
        //window.location.href = "roast.html?blend=alteco";
        // document.getElementById("span1").innerHTML = "Place the Lavazza Cup for detection";
        //document.getElementById("footer").style.display = "block";
      }
      else if (classname == 'No Cup') 
      {
        // document.getElementById("span1").innerHTML = "Place the Cup for detection";
      }
    }


    function movenext() 
    {
      window.location.href = "roast_v1.html?blend=" + BLEND;
    }

    
    setInterval(function () {
      if(camera_loader)
      init_TM();
    }, 4 * 1000)


function loadVideo()
    {
      video = document.getElementById('video');
      if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) 
      {
        var constraints = { video: { width: 1040, height: 620, facingMode: 'environment' } };
        navigator.mediaDevices.getUserMedia(constraints).then(function (stream) {
          video.srcObject = stream;
          video.play();
          camera_loader = true;
        }).catch(function (error) {
          console.error('Unable to access the camera/webcam.', error);
        });
      }
      else {
        console.error('MediaDevices interface not available.');
      }
    }

    setTimeout(function () {
      // document.getElementById("title_intro").style.display = "none";
      // document.getElementById("cup_detect_section").style.display = "block";
    }, 3 * 1000)

  </script>
</body>

</html>