<!DOCTYPE html>
<html>

<head>

    <script></script>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <script src="resources/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="resources/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="resources/css/common.css?v=1">
    <script src="resources/bootstrap.min.js"></script>
    <script src="./resources/js/utils.js?v=1"></script>
    <script src="./resources/js/constant.js?v=1"></script>

    <style>
        html,
        body {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

        .container-fluid {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-image: url("./resources/images/tutorial_AR_TXT_1_.gif");
            background-size: 100% 100%;
        }


        body {
            background-image: linear-gradient(#d8ccA7, #503a30);
        }

        .footer_section {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: unset;
            text-align: center;
            height: 100px;
        }

      

        @media only screen and (max-width: 1025px) {

            /* For mobile phones: */
            [class*="col-"] {
                max-width: 100% !important;
                flex: 0 0 100%;
            }

            body {
                margin: 0;
            }
        }
    </style>

<body>
    
    <div class="container-fluid">
        <img class="home_icon" src="./resources/images/home_dark.png" onclick="go_to_home()">
        <div class="footer_section">
            <a id="navigation_btn" class="navigation_btn" href="">
                <img class="arrow_icon" src="resources/images/arrow.png"/>
            </a>
        </div>
    </div>
    <script>
         let data = {
                "mode" : "entry",
                "blend_name" : BLEND,
                "stage" : stages["CupPlacement"]
            }
        api_call(data)

        let link = document.getElementById('navigation_btn') 
        link.setAttribute("href","detection.html?blend="+BLEND);
    </script>
</body>
</html>