<!DOCTYPE html>
<html>

<head>

    <script></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->

    <script src="resources/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="resources/bootstrap.min.css">
    <script src="resources/bootstrap.min.js"></script>

    <style>
        html,
        body {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
        .container
        {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-image: url("./resources/images/2.png");
            background-size: 100% 100%;
        }
        
        
        body {
            background-image: linear-gradient(#d8ccA7, #503a30);
        }
        
        @media only screen and (max-width: 1025px) {
            /* For mobile phones: */
            [class*="col-"] {
                max-width: 100% !important;
                flex: 0 0 100%;
            }
            body {
                margin: 0;
            }
        }
    </style>

    <body>
        <div class="container"></div>

        <script>
            setTimeout(function() {
                window.location = "./t2.html";
            },3 * 1000)
        </script>
    </body>
</html>