<!DOCTYPE html>
<html>

<head>

    <script></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->

    <script src="resources/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="resources/bootstrap.min.css">
    <script src="resources/bootstrap.min.js"></script>

    <style>
        html,
        body {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
        .container
        {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-image: url("./resources/images/1.jpeg");
            background-size: 100% 100%;
        }
        
        
        body {
            background-image: linear-gradient(#d8ccA7, #503a30);
        }

        .footer_section
        {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: unset;
            text-align: center;
            height: 100px;
        }

        .navigation_btn
        {
            font-size: 50px;
            padding: 2px 18px;
            line-height: 1;
            border-radius: 100%;
            color: brown;
            background: white;
            border: unset;
        }
        
        @media only screen and (max-width: 1025px) {
            /* For mobile phones: */
            [class*="col-"] {
                max-width: 100% !important;
                flex: 0 0 100%;
            }
            body {
                margin: 0;
            }
        }
    </style>

    <body>
        <div class="container">
            <div class="footer_section">
                <a class="btn btn-primary navigation_btn" 
                href="blend.html">&#x203A;</a>
            </div>
        </div>

       
    </body>
</html>